spring.datasource.url=jdbc:postgresql://localhost:5433/gadgetarium
spring.datasource.username=postgres
spring.datasource.password=0307
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=9090