spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetarium
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=asan1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
