spring.datasource.url=jdbc:postgresql://localhost:5433/gadgetarium
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=0307
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
