spring.datasource.url=jdbc:postgresql://localhost:5432/gadgetarium
spring.datasource.username=postgres
spring.datasource.password=asan1999
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080

